# cadastrocliente_desktop5_base

./: README.md  cliente.db  pom.xml
.github/workflows/: maven.yml
